#Дано число от 1 до 10^7,
#необходимо найти последнюю цифру n-го числа Фибоначчи.
# Как мы помним, числа Фибоначчи растут очень быстро,
# поэтому при их вычислении нужно быть аккуратным с переполнением.

# в fib_list будем хранить последнее и предпоследнее посчитанное число фибоначчи
#т.к. размер чисел очень быстро растет, будем хранить только последнюю цифру (%10)
def fib_digit(n):
    n -= 2
    fib_list = [1, 1]
    for i in range(n):
        fib_list[i%2] = (fib_list[0] + fib_list[1]) % 10
    if n%2 == 0:
        return(fib_list[1])
    else:
        return(fib_list[0])
def main():
    n = int(input())
    print(fib_digit(n))
if __name__ == "__main__":
    main()




